POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

DEBUG=False

ESKIZ_EMAIL=sundaylabs01@gmail.com
ESKIZ_PASSWORD=dbGHvLMXjenncKgorBzQ2ToZyTfXCMds942JNQYU

APPSTORE_SECRET=a4deb70893c14762a5d6ed7f4da8469b
