aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==42.0.4
daphne==3.0.2
Django==5.0.2
django-cors-headers==4.3.1
django-phonenumber-field==7.2.0
djangorestframework==3.14.0
frozenlist==1.4.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
multidict==6.0.4
phonenumbers==8.13.26
Pillow==10.1.0
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==24.0.0
pytz==2023.3.post1
requests==2.31.0
service-identity==24.1.0
six==1.16.0
sqlparse==0.4.4
twilio==8.10.3
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.9.0
urllib3==2.1.0
yarl==1.9.4
zope.interface==6.2
